<?xml version="1.0" encoding="utf-8"?>
<screens:AdventurePopupBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="components.*"
	layout="absolute"
	width="750" height="660"
	tileBg="false"
	title="Choose a Type" xmlns:screens="screens.*"
	>
	<mx:Style source="/assets/adventure.css"/>
	<mx:Script>
		<![CDATA[
		import tree.DisplayNode;
		import tree.Node;
		import mx.events.FlexEvent;
		[Embed(source="../assets/end_option.png")]
		private static const IMAGE_END:Class;
		private var _completed:Boolean = false;
		protected override function beginEdit(node:Node):void
		{
			super.beginEdit(node);
			/* hide end option for start node */
			endPoint.visible = node.parent != null;
			if (node.imported)
			{
				hotspotGridItem.alpha = 0.4;
				hotspotGridItem.mouseEnabled = false;
			}
			else
			{
				hotspotGridItem.alpha = 1;
				hotspotGridItem.mouseEnabled = true;
			}
		}
		protected override function onCreationComplete():void
		{
			super.onCreationComplete();
			removeChild(_sidePanel);
		}
		protected override function onWindowClosed():void
		{
			var isNew:Boolean = _node.isNew;
			var markedAsNew:Boolean = _node.displayNode.markedAsNew;
			super.onWindowClosed();
			/* undo "newness" changes normally done by popup windows */
			_node.isNew = isNew;
			_node.displayNode.markedAsNew = markedAsNew;
			/* remove imported data if import was cancelled */
			if (_node.imported && !_completed)
			{
				_node.resetData();
				_node.imported = false;
			}
			/* reset "completed" flag */
			_completed = false
		}
		/**
		 * Called when a selection is made
		 */
		private function onEditNodeComplete():void
		{
			_completed = true;
			_creator.editNode(_node);
			hide();
		}
		]]>
	</mx:Script>
	<mx:VBox top="10" bottom="35" horizontalCenter="0" horizontalAlign="center" verticalGap="15">
		<mx:Text styleName="editTypePopupText" selectable="false" text="What type of interaction do you want for this destination?"  textAlign="center" paddingTop="20" paddingBottom="5"/>
		<mx:Grid width="100%" height="100%" horizontalGap="20" verticalGap="15">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<components:AdventureTypeOption image="{DisplayNode.IMAGE_MC}" title="Multiple Choice" description="Provides two or more text-based choices that the student will make." click="{_node.type = AdventureOptions.TYPE_MULTIPLE_CHOICE; onEditNodeComplete();}"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<components:AdventureTypeOption image="{DisplayNode.IMAGE_SHORTANSWER}" title="Short Answer" description="Provides an input box for students to specify an answer." click="{_node.type = AdventureOptions.TYPE_SHORT_ANSWER; onEditNodeComplete();}"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<components:AdventureTypeOption id="hotspotGridItem" image="{DisplayNode.IMAGE_HOTSPOT}" title="Hotspot" description="Provides an image with instructions. Students will click on a portion of the image in response." click="{ if(hotspotGridItem.mouseEnabled) { _node.type = AdventureOptions.TYPE_HOTSPOT; onEditNodeComplete(); } }"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<components:AdventureTypeOption image="{DisplayNode.IMAGE_NARRATION}" title="Narrative" description="Provides only transitional text or media. Students will click through to go to the next destination." click="{ _node.type = AdventureOptions.TYPE_NARRATIVE; onEditNodeComplete(); }"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<mx:Canvas id="endPoint" width="86%" height="90" styleName="typeChoice" rollOver="{endPoint.filters = [new GlowFilter(0, .6, 6, 6, 2, 1)]}"
			   rollOut="{endPoint.filters = []}"
			   mouseDown="{endPoint.filters = [new GlowFilter(0, .5, 4, 4, 2, 1)]}"
			   mouseUp="{endPoint.filters = [new GlowFilter(0, .8, 6, 6, 2, 1)]}"
			   click="{_node.type = AdventureOptions.TYPE_END; onEditNodeComplete();}"
			   >
			<mx:HBox paddingLeft="10" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%" mouseEnabled="false" mouseChildren="false">
				<mx:Image source="{IMAGE_END}" verticalAlign="middle"/>
				<mx:VBox verticalAlign="middle" horizontalAlign="left" width="100%" height="100%" mouseEnabled="false" mouseChildren="false" paddingTop="12">
					<mx:Label styleName="title" text="End Point"/>
					<mx:Text styleName="description" width="100%" height="100%" text="Provides text or media that concludes the students' journey."/>
				</mx:VBox>
			</mx:HBox>
		</mx:Canvas>
	</mx:VBox>
	<!-- <mx:Canvas id="endPoint" verticalCenter="35" horizontalCenter="0"
			   rollOver="{endPoint.filters = [new GlowFilter(0, .6, 6, 6, 2, 1)]}"
			   rollOut="{endPoint.filters = []}"
			   mouseDown="{endPoint.filters = [new GlowFilter(0, .5, 4, 4, 2, 1)]}"
			   mouseUp="{endPoint.filters = [new GlowFilter(0, .8, 6, 6, 2, 1)]}"
			   click="{_node.type = AdventureOptions.TYPE_END; onEditNodeComplete();}"
			   >
		<mx:Image source="{IMAGE_END}" />
		<mx:Text verticalCenter="0" horizontalCenter="0" styleName="title" selectable="false" text="End&#13;Point"  textAlign="center"/>
	</mx:Canvas> -->
</screens:AdventurePopupBase>