<?xml version="1.0" encoding="utf-8"?>
<screens:AdventurePopupBase xmlns:mx="http://www.adobe.com/2006/mxml"
							xmlns:screens="screens.*"
							xmlns:components="components.*"
							width="780"	height="450"
							title="Score Style"
							>
	<mx:Style source="/assets/adventure.css"/>
	<mx:Script>
		<![CDATA[
			[Embed (source="../assets/style_quiz.png")]
			public static const STYLE_QUIZ:Class;
			[Embed (source="../assets/style_quest_route.png")]
			public static const STYLE_QUEST:Class;
			[Embed (source="../assets/style_destination.png")]
			public static const STYLE_DESTINATION:Class;
			protected override function onCreationComplete():void
			{
				super.onCreationComplete();
				/* Set the appropriate score type */
				switch(_creator.scoreStyle)
				{
					case AdventureOptions.SCORESTYLE_DESTINATION:
						setSelection(destinationOption);
						return;
					case AdventureOptions.SCORESTYLE_QUIZ:
						setSelection(quizOption);
						return;
					case AdventureOptions.SCORESTYLE_QUEST:
						setSelection(questOption);
						return;
				}
			}
			private function setSelection(target:AdventureTypeOption):void
			{
				var current:AdventureTypeOption;
				for(var i:int = 0; i < optionContainer.numChildren; i++)
				{
					current = AdventureTypeOption(optionContainer.getChildAt(i));
					current.selected = (current == target);
				}
				
				if (_creator.scoreStyle == AdventureOptions.SCORESTYLE_QUEST && _creator.initialScoreBox.visible == false)
				{
					_creator.showInitialScoreBar();	
				}
				else if (_creator.scoreStyle != AdventureOptions.SCORESTYLE_QUEST && _creator.initialScoreBox.visible == true)
				{
					_creator.hideInitialScoreBar();
				}
			}
			protected override function onWindowClosed():void
			{
				/* Prevent this window from affecting the "new status" of the node attached */
				var isNew:Boolean = _node.isNew;
				super.onWindowClosed();
				_node.isNew = isNew;
			}
		]]>
	</mx:Script>
	<mx:VBox top="0" bottom="20" horizontalCenter="0" horizontalAlign="left" width="100%" paddingRight="15" paddingLeft="15">
		<mx:Text styleName="scoreStyleTitle" selectable="false" text="Choose a Scoring Style" textAlign="left" paddingTop="10"/>
		<mx:Text styleName="scoreStyleDescription" selectable="false" text="Every quest has its purpose - choose the style that best fits the purpose of your quest. " textAlign="left" paddingBottom="20" />
		<mx:HBox id="optionContainer" width="100%" height="100%" horizontalGap="15">
			<components:AdventureTypeOption id="quizOption"
											scootLeft="17" scootRight="10" image="{STYLE_QUIZ}"
											title="Quiz"
											description="The easiest way to start. Each response is marked as right or wrong and the score is automatically calculated at the end."
											click="{_creator.scoreStyle = AdventureOptions.SCORESTYLE_QUIZ; setSelection(quizOption); onWindowClosed();}"/>
			<components:AdventureTypeOption id="questOption"
											scootLeft="10" image="{STYLE_QUEST}"
											title="Quest"
											description="Every decision its has its consequences. You begin with an initial score, but choices along the way may help it or hurt it."
											click="{_creator.scoreStyle = AdventureOptions.SCORESTYLE_QUEST; setSelection(questOption); onWindowClosed();}"/>
			<components:AdventureTypeOption id="destinationOption"
											scootLeft="7" image="{STYLE_DESTINATION}"
											title="Destination"
											description="Where will you end up? Your score is entirely dependent on your ultimate destination, and earlier choices won't affect it."
											click="{_creator.scoreStyle = AdventureOptions.SCORESTYLE_DESTINATION; setSelection(destinationOption); onWindowClosed();}"/>
		</mx:HBox>
	</mx:VBox>
</screens:AdventurePopupBase>