<?xml version="1.0" encoding="utf-8"?>
<screens:AdventurePopupBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="components.*"
	layout="absolute" width="980" height="740"
	xmlns:screens="screens.*">
	<mx:Script>
		<![CDATA[
		import materia.CreatorBase;
		import materia.CreatorConfig;
			import materia.components.ScrollableSizableImage;
			import tree.DisplayTree;
			use namespace mx_internal;
			import components.FloatButton;
			import components.bubbles.DestinationBubble;
			import tree.DisplayNode;
			import tree.Node;
			import flash.events.MouseEvent;
			import mx.controls.TextInput;
			import mx.core.UITextField;
			import mx.events.FlexEvent;
			//--------------------------------------------------------------------------
			//
			//  Class constants
			//
			//--------------------------------------------------------------------------
			private static const DEFAULT_TEXT:String = "Enter text here.";
			private static const DEFAULT_PROCEED_TEXT:String = "Continue";
			private static const TEXT_ONLY:int = AdventureOptions.LAYOUT_TEXT_ONLY;
			private static const HORIZONTAL_LEFT_TEXT:int = AdventureOptions.LAYOUT_HORIZ_TEXT;
			private static const HORIZONTAL_RIGHT_TEXT:int = AdventureOptions.LAYOUT_HORIZ_IMAGE;
			private static const VERTICAL_TOP_TEXT:int = AdventureOptions.LAYOUT_VERT_TEXT;
			private static const VERTICAL_BOTTOM_TEXT:int = AdventureOptions.LAYOUT_VERT_IMAGE;
			private static const NODE_BOX_RADIUS:Number = 30;
			//--------------------------------------------------------------------------
			//
			//  Instance Variables
			//
			//--------------------------------------------------------------------------
			[Bindable]
			protected var _nodeID:String;
			/*
			[Bindable]
			private var _proceedText:String;
			*/
			private var _layout:int;
			[Embed(source="../assets/image_icon.png")]
			private static var AddImageIcon:Class;
			[Bindable]
			private var _destination:Node;
			[Bindable]
			private var _destText:String;
			//--------------------------------------------------------------------------
			//
			//  Instance Functions
			//
			//--------------------------------------------------------------------------
			protected override function onCreationComplete():void
			{
				super.init();
				// super.onCreationComplete();
				updateDestinationBox();
				this.addEventListener(DisplayNode.EVENT_FIND_LINK, onEditLink, false, 0, true);
				this.addEventListener(DestinationBubble.EVENT_DESTINATION_CHOICE, onDestChange, false, 0, true);

				// removeChild(deleteImgBtn);
				// _sidePanel.addChild(layoutCol);

				// Add relevant helper bubbles
				/*
				if (!_creator.helperManager.destinationsBubble.alreadyActivated)
				{
					_creator.helperManager.addHelper(_creator.helperManager.destinationsBubble);
				}

				if (!_creator.helperManager.narrativeBubble.alreadyActivated)
				{
					_creator.helperManager.addHelper(_creator.helperManager.narrativeBubble);
				}
				*/
			}
			protected override function fixImportedData(node:Node):void
			{
				super.fixImportedData(node);
				// TODO: fix inheritance issues (hack fix)
				if(!(this is PopupEnd))
				{
					var newNode:Node = addNode(_node);
					/* remove excess answers */
					while(_node.data.answers.length > 1)
					{
						_node.data.answers.pop();
					}
					/* add an answer if non existed */
					if(_node.data.answers.length == 0)
					{
						_node.data.addAnswer(DEFAULT_PROCEED_TEXT, "0");
					}
					/* link answer to next node */
					_node.data.answers[0].options.link = newNode.id;
					/* add answer text to continue button */
					// _node.data.options.proceedText = _node.data.answers[0].text;
					/* revoke "new" status */
					_node.isNew = false;
					_node.imported = false;
				}
			}
			protected override function beginEdit(node:Node):void
			{
				super.beginEdit(node);
				/* Add a child if it's a new node */
				if(_node.isNew)
				{
					var newNode:Node
					if(_node.children.length == 0) newNode = addNode(_node);
					else if(_node.data.answers.length == 0) newNode = _node.children[0];
					_node.data.addAnswer("", "0", {link:newNode.id});
					_newNodes.push(newNode);
				}
				this.destination = _node.children.length? _node.children[0] : null;
				this.nodeBox.setTargetNode(node, DestinationBox.RADIUS_DEFAULT, false);
				_nodeID = DisplayNode.idToLabel(node.id);
				this.title = "Edit Narration - " + _nodeID;
				/* Load Question Text */
				qField.text = node.data.question;
				if(!qField.text.length) qField.text = DEFAULT_TEXT;
				updateQuestionColor();

				nodeImg.addEventListener(ScrollableSizableImage.EVENT_IMAGE_LOAD_COMPLETE, onImageLoadComplete, false, 0, true);
				setLayout(node.data.options.layout);
				// Set this node to the appropriate type
				_node.data.addOption("type", AdventureOptions.TYPE_NARRATIVE);
			}
			private function onImageLoadComplete(e:Event):void
			{
				 nodeImg.removeEventListener(ScrollableSizableImage.EVENT_IMAGE_LOAD_COMPLETE, onImageLoadComplete);
				 //repositionStart();
				callLater(readjust);
			}
			private function repositionStart():void
			{
				nodeImg.allowScrollingAndSizing = true;
				nodeImg.storeCurrentImageSize();
			}
			public override function onDoneEditingLink():void
			{
				this.visible = true;
				_destText = DisplayNode.idToLabel(_node.data.answers[0].options.link);
				updateDestinationBox();
			}
			protected override function onEditLink(e:Event):void
			{
				this.visible = false;
			}
			private function updateQuestionColor():void
			{
				qField.setStyle("color", qField.text == DEFAULT_TEXT ? "#a5a5a5" : "#505050");
			}
			protected override function onWindowClosed():void
			{
				super.onWindowClosed();
				if(!_node.data.options.assetId)
				{
					_node.data.options.layout = TEXT_ONLY;
				}
				else
				{
					_node.data.options.layout = _layout;
				}
				/* unload assets */
				nodeImg.source = "";
				/* Save the Question */
				if(qField.text != DEFAULT_TEXT) _node.data.question = qField.text;
				else _node.data.question = "";
				_node.data.options.id = _node.id;

				/* Update position if necessary */
				_tree.redraw();
				/*
				if (!_creator.helperManager.endSuggestionBubble.alreadyActivated)
				{
					_creator.helperManager.addHelper(_creator.helperManager.endSuggestionBubble);
				}

				// Remove all the helper bubbles
				if (_creator.helperManager.destinationsBubble.visible)
				{
					_creator.helperManager.destinationsBubble.destroy();
				}

				if (_creator.helperManager.narrativeBubble.visible)
				{
					_creator.helperManager.narrativeBubble.destroy();
				}

				if (!_creator.helperManager.endSuggestionBubble.alreadyActivated)
				{
					_creator.helperManager.addHelper(_creator.helperManager.endSuggestionBubble);
				}
				*/
			}
			private function addNode(parentNode:Node):Node
			{
				return _tree.addNode(parentNode, null).node;
			}
			private function changeLayout(layout:int):void
			{
				if(_node)
				{
					_node.data.options.layout = layout;
				}
				setLayout(layout);
			}
			// what the fuck does this even DO?!
			private function setButtonAppearance(t1:Canvas):void
			{
				var len:int = layoutButtons.numChildren;
				for(var a:int = 0; a < len; a++)
				{
					var tar:Canvas = Canvas(layoutButtons.getChildAt(a));
					if(tar == t1)
					{
						tar.setStyle('borderStyle', 'solid');
						tar.getChildAt(1).visible = true;
					}
					else
					{
						tar.setStyle('borderStyle', 'none');
						tar.getChildAt(1).visible = false;
					}
				}
			}
			private function setLayout(layout:int):void
			{
				_layout = layout;
				var textOnly:Boolean = false;
				var scale:Boolean = true;

				if (layout)
				{
					addImageButton.visible = false;
					addImageButton.includeInLayout = false;
					layoutsWindow.visible = true;
					layoutsWindow.includeInLayout = true;
				}

				switch(layout)
				{
					case HORIZONTAL_LEFT_TEXT:
					{
						mainBox.direction = "horizontal";
						mainBox.removeChild(imgField);
						mainBox.removeChild(fieldSpacer);
						qField.percentWidth=49;
						qField.percentHeight=100;
						imgField.percentWidth=49;
						imgField.percentHeight=100;
						imgField.visible = true;
						imgField.includeInLayout = true;
						fieldSpacer.percentWidth=2;
						fieldSpacer.percentHeight=100;
						mainBox.addChildAt(fieldSpacer,1);
						mainBox.addChildAt(imgField,2);
						//currentState = "horizontal1";
						//setButtonAppearance(H1);
						break;
					}
					case HORIZONTAL_RIGHT_TEXT:
					{
						mainBox.direction = "horizontal";
						mainBox.removeChild(qField);
						mainBox.removeChild(fieldSpacer);
						qField.percentWidth=49;
						qField.percentHeight=100;
						imgField.percentWidth=49;
						imgField.percentHeight=100;
						imgField.visible = true;
						imgField.includeInLayout = true;
						fieldSpacer.percentWidth=2;
						fieldSpacer.percentHeight=100;
						mainBox.addChildAt(fieldSpacer,1);
						mainBox.addChildAt(qField,2);
						//currentState = "horizontal2";
						//setButtonAppearance(H2);
						break;
					}
					case VERTICAL_TOP_TEXT:
					{
						mainBox.direction = "vertical";
						mainBox.removeChild(imgField);
						mainBox.removeChild(fieldSpacer);
						qField.percentWidth=100;
						qField.percentHeight=49;
						imgField.percentWidth=100;
						imgField.percentHeight=49;
						imgField.visible = true;
						imgField.includeInLayout = true;
						fieldSpacer.percentWidth=100;
						fieldSpacer.percentHeight=2;
						mainBox.addChildAt(fieldSpacer, 1);
						mainBox.addChildAt(imgField, 2);
						//currentState = "vertical1";
						//setButtonAppearance(V1);
						break;
					}
					case VERTICAL_BOTTOM_TEXT:
					{
						mainBox.direction = "vertical";
						mainBox.removeChild(qField);
						mainBox.removeChild(fieldSpacer);
						qField.percentWidth=100;
						qField.percentHeight=49;
						imgField.percentWidth=100;
						imgField.percentHeight=49;
						imgField.visible = true;
						imgField.includeInLayout = true;
						fieldSpacer.percentWidth=100;
						fieldSpacer.percentHeight=2;
						mainBox.addChildAt(fieldSpacer, 1);
						mainBox.addChildAt(qField, 2);
						//currentState = "vertical2";
						//setButtonAppearance(V2);
						break;
					}
					case TEXT_ONLY:
					default:
					{
						mainBox.direction = "horizontal";
						addImageButton.visible = true;
						addImageButton.includeInLayout = true;
						layoutsWindow.visible = false;
						layoutsWindow.includeInLayout = false;
						imgField.visible = false;
						imgField.includeInLayout = false;
						qField.percentWidth = 100;
						qField.percentHeight = 100;
						fieldSpacer.percentWidth=0;
						break;
					}
				}

				//if the node has an image assigned to it, place that image
				if(_node.data.options.assetId)
				{
					nodeImg.source = CreatorConfig.getKogneatoAssetLink(_node.data.options.assetId);
					if(nodeImgHolder.parent != null)
					{
						if(!nodeImg.loaded)
						{
							nodeImg.addEventListener(FlexEvent.UPDATE_COMPLETE, function t(e:Event):void {
								EventDispatcher(e.currentTarget).removeEventListener(e.type, arguments.callee);
								addChangeImgButton();
							}, false, 0, true);
						}
						else
						{
							addChangeImgButton();
						}
					}
				}
				//otherwise add the placeholder for user to click to add image
				else
				{
					//placeholder; replace this with pre-add image
					nodeImg.source = new AddImageIcon();
					scale = false;
					if(!nodeImgHolder.hasEventListener(MouseEvent.CLICK))
					{
						nodeImgHolder.buttonMode = true;
						nodeImgHolder.addEventListener(MouseEvent.CLICK, giveNodeImage);
					}
				}
				if(nodeImg.displayedImage)
				{
					callLater(readjust, [scale]);
				}

			}
			private function readjust(scale:Boolean = true):void
			{
				if(scale)nodeImg.scaleToFit();
				else nodeImg.centerImage();
				repositionChangeImgButton();

				//changeImgBtn.reposition(nodeImg.displayedImage);
			}

			private function addDeleteButton(target:*, leftSide:Boolean = false):void
			{
				/*
				addChild(deleteImgBtn);
				var point:Point = deleteImgBtn.parent.globalToLocal(target.localToGlobal(new Point(0, 0)));
				deleteImgBtn.x = point.x + AdventureButton.ANCHOR_PADDING;
				deleteImgBtn.y = point.y + target.height - getStyle("headerHeight") + AdventureButton.ANCHOR_PADDING;
				*/
			}
			private function addChangeImgButton():void
			{
				if(nodeImgHolder.hasEventListener(MouseEvent.CLICK))
				{
					nodeImgHolder.buttonMode = false;
					nodeImgHolder.removeEventListener(MouseEvent.CLICK, giveNodeImage);
				}
				changeImgBtn.visible = true;
				addChild(changeImgBtn);
				repositionChangeImgButton();
				// changeImgBtn.x = deleteImgBtn.x + deleteImgBtn.width + AdventureButton.ANCHOR_PADDING * 2 + 10;
				// changeImgBtn.y = deleteImgBtn.y;
				changeImgBtn.addEventListener(MouseEvent.MOUSE_DOWN, onMouseDownInside, false, 0, true);
			}

			private function repositionChangeImgButton():void
			{
				var point:Point = changeImgBtn.parent.globalToLocal(imgField.localToGlobal(new Point(0,imgField.height)));
				changeImgBtn.x = point.x;
				changeImgBtn.y = point.y - 33;
			}
			// is this required?
			private function removeImageZone():void
			{
				// removeChild(deleteImgBtn);
				if(changeImgBtn.visible)
				{
					changeImgBtn.visible = false;
					removeChild(changeImgBtn);
				}
				changeImgBtn.removeEventListener(MouseEvent.MOUSE_DOWN, onMouseDownInside);
				nodeImgHolder.parent.parent.removeChild(nodeImgHolder.parent);
				_node.data.options.assetId = null;
				layoutCol.addChildAt(addImageButton, layoutCol.getChildIndex(layoutsWindow));
//				layoutCol.removeChild(layoutsWindow);
				currentState = "single";
				_node.data.options.layout = TEXT_ONLY;
			}
			protected function onMouseDownInside(e:Event):void
			{
				e.stopPropagation();
			}
			private function giveNodeImage(e:Event = null):void
			{
			 	CreatorBase.openMediaScreen(onMediaLoaded);
			}
			protected function onMediaLoaded(assets:Array):void
			{
				if(assets.length > 0)
				{
					_node.data.options.assetId = assets[0].id;
					nodeImg.source = CreatorConfig.getKogneatoAssetLink(assets[0].id);
					addChangeImgButton();
				}
			}
			private function onDestClick():void
			{
				var bubble:DestinationBubble = new DestinationBubble(this, "right", false);
				bubble.show(destCanvas);
			}
			private function onDestChange(e:DataEvent):void
			{
				//trace("onDestChange " + e.data + "  " + int(e.data));
				trace("onDestChange: " + e.data);
				var result:int = int(e.data);
				// If the target node didn't exist (was in warning state), create it first
				if(_node.children.length == 0)
				{
					var displayTree:DisplayTree = _node.displayNode.displayTree;
					// create the missing node
					destination = displayTree.addNode(_node, null).node;
					_node.data.addAnswer("", "0");
				}
				switch(result) {
					case DestinationBubble.NEW_NODE:
						//trace("New");
						this.destination = _node.children[0];
						_node.displayNode.displayTree.setLink(_node.children[0], _node.children[0]);
						onDoneEditingLink();
						break;
					case DestinationBubble.EXISTING_NODE:
						//trace("Existing");
						dispatchEvent(new DataEvent(DisplayNode.EVENT_FIND_LINK, true, false, String(_node.children[0].id)));
						break;
				}
			}
			public function get destination():Node { return _destination; }
			public function set destination(val:Node):void
			{
				_destination = val;
				updateDestinationBox();
			}
			private function updateDestinationBox():void
			{
				if(destCanvas != null) destCanvas.setTargetNode(_destination, NODE_BOX_RADIUS);
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" horizontalGap="0" paddingTop="20">
		<!-- Layout Column -->
		<mx:VBox id="layoutCol" verticalGap="{PADDING_V * 2}" width="85" height="100%" paddingLeft="10" clipContent="false">
			<!-- Node box -->
			<mx:VBox id="metaVBox" verticalGap="0" width="100%">
				<components:DestinationBox id="nodeBox" minWidth="75" height="75"/>
				<mx:Spacer height="10" />
			</mx:VBox>
		</mx:VBox>
		<mx:VBox paddingLeft="10" paddingBottom="60" width="100%" height="100%">
			<mx:Box id="mainBox" paddingLeft="23" width="100%" height="100%" direction="horizontal">
				<mx:VBox id="imgField" width="100%" height="100%" styleName="fieldCanvas" horizontalAlign="center" verticalAlign="middle" visible="false" includeInLayout="false">
					<mx:Canvas id="nodeImgHolder" width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
						<components:AdventureImage id="nodeImg" width="100%" height="100%"
												   repositionDone="nodeImg.centerImage();"/>
					</mx:Canvas>
				</mx:VBox>
				<mx:Spacer id="fieldSpacer" width="0%" height="100%" />
				<mx:TextArea borderSides="top, left, right, bottom" styleName="field" id="qField" text="{DEFAULT_TEXT}" width="100%" height="100%"
				 focusIn="{
					 if(qField.text == DEFAULT_TEXT){
						 qField.text = '';
						 updateQuestionColor();
						 }
					 }"
				 focusOut="{
					 if(!qField.text.length){
						 qField.text = DEFAULT_TEXT;
						 updateQuestionColor();
					 }
				 }"
				/>
			</mx:Box>
		</mx:VBox>
		<mx:VBox id="right_side_panel" width="140" height="100%" right="{PADDING_V}" top="{PADDING_H}" paddingBottom="60">
			<mx:VBox width="100%" paddingLeft="15">
				<components:AdventureButton id="addImageButton" usePlus="true" label="Add&#13;Image"
												click="setLayout(HORIZONTAL_LEFT_TEXT);"
												width="90" height="60"/>
				<!-- Add image/layouts box -->
				<mx:Canvas id="layoutsWindow" backgroundColor="0x7299b5" width="80" height="271" horizontalScrollPolicy="off">
					<mx:Label fontFamily="Arial MT Bold" fontSize="12" color="0xffffff" text="Layouts:" top="1" horizontalCenter="0" />
					<mx:VBox id="layoutButtons" backgroundColor="0xffffff" width="78" height="249" left="1" top="20"
							 verticalGap="4" horizontalAlign="center" verticalAlign="middle">
						<mx:Canvas id="TO" styleName="layoutCanvas" click="changeLayout(TEXT_ONLY);">
							<mx:Image source="@Embed(source='../assets/mcLayout1.png')" verticalCenter="0" horizontalCenter="0" />
							<mx:Container id="TOOverlay" width="100%" height="100%" visible="false" backgroundColor="0x7299b5" alpha="0.09" />
						</mx:Canvas>
						<mx:Canvas id="H1" styleName="layoutCanvas" click="changeLayout(HORIZONTAL_LEFT_TEXT);">
							<mx:Image source="@Embed(source='../assets/narrativeLayout1.png')" verticalCenter="0" horizontalCenter="0" />
							<mx:Container id="H1Overlay" width="100%" height="100%" visible="false" backgroundColor="0x7299b5" alpha="0.09" />
						</mx:Canvas>
						<mx:Canvas id="H2" styleName="layoutCanvas" click="changeLayout(HORIZONTAL_RIGHT_TEXT);">
							<mx:Image source="@Embed(source='../assets/narrativeLayout2.png')" verticalCenter="0" horizontalCenter="0" />
							<mx:Container id="H2Overlay" width="100%" height="100%" visible="false" backgroundColor="0x7299b5" alpha="0.09" />
						</mx:Canvas>
						<mx:Canvas id="V1" styleName="layoutCanvas" click="changeLayout(VERTICAL_TOP_TEXT);">
							<mx:Image source="@Embed(source='../assets/narrativeLayout3.png')" verticalCenter="0" horizontalCenter="0" />
							<mx:Container id="V1Overlay" width="100%" height="100%" visible="false" backgroundColor="0x7299b5" alpha="0.09" />
						</mx:Canvas>
						<mx:Canvas id="V2" styleName="layoutCanvas" click="changeLayout(VERTICAL_BOTTOM_TEXT);">
							<mx:Image source="@Embed(source='../assets/narrativeLayout4.png')" verticalCenter="0" horizontalCenter="0" />
							<mx:Container id="V2Overlay" width="100%" height="100%" visible="false" backgroundColor="0x7299b5" alpha="0.09" />
						</mx:Canvas>
					</mx:VBox>
					<mx:filters>
						<mx:DropShadowFilter color="#000000" distance="4" angle="90" blurX="8" blurY="6" alpha=".25" />
					</mx:filters>
				</mx:Canvas>
			</mx:VBox>
			<mx:Spacer width="100%" height="100%" />
			<!-- Destination selection box -->
			<mx:VBox id="destHolder" width="100" horizontalAlign="center" paddingRight="10" backgroundColor="0xE3E3E3" borderColor="0xD4D4D4" borderStyle="solid" borderSides="top, right, bottom" bottom="{PADDING_V}">
				<mx:Text styleName="greyText" width="100%" textAlign="center" selectable="false" text="Destination:" />
				<components:DestinationBox id="destCanvas" minWidth="70" height="75" click="onDestClick()" />
			</mx:VBox>
		</mx:VBox>
	</mx:HBox>
	<!-- BEGIN the rest of content -->
	<!--
	<mx:HBox id="hMainContainer" width="810" height="600" horizontalGap="30" move="ensureState(currentState);">
		<mx:VBox id="vPanel1" width="100%" height="100%" styleName="fieldCanvas"
				 horizontalAlign="center" verticalAlign="middle" verticalGap="5" />
		<mx:VBox id="vPanel2" width="100%" height="100%" styleName="fieldCanvas"
				 horizontalAlign="center" verticalAlign="middle" verticalGap="5" />
	</mx:HBox>
	<mx:VBox id="vMainContainer" width="810" height="600" verticalGap="30" move="ensureState(currentState);">
		<mx:HBox id="hPanel1" width="100%" height="100%" styleName="fieldCanvas"
				 horizontalAlign="center" verticalAlign="middle" verticalGap="5" />
		<mx:HBox id="hPanel2" width="100%" height="100%" styleName="fieldCanvas"
				 horizontalAlign="center" verticalAlign="middle" verticalGap="5" />
	</mx:VBox>
-->
	<components:AdventureButton id="changeImgBtn" visible="false" anchored="true" label="Change Image" click="giveNodeImage();" />
	<components:AdventureButton id="doneButton" bottom="20" right="20" label="Done" click="{hide();}" />
</screens:AdventurePopupBase>