<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		   creationComplete="{onCreationComplete()}"
		   width="285"
		   horizontalGap="5"
		   >
	<mx:Script>
	<![CDATA[
		private var DEFAULT_HEIGHT:Number = 30;
		private var DEFAULT_WIDTH:Number = 235;

		public static const CLOSE_BUTTON_CLICKED:String = "closeClicked";

		[Bindable]
		private var answerText:String = "";

		private function onCreationComplete():void
		{
			textBox.width = DEFAULT_WIDTH;
			textBox.height = DEFAULT_HEIGHT;

			closeButton.width = DEFAULT_HEIGHT + 7;
			closeButton.height = DEFAULT_HEIGHT;

			closeButton.addEventListener(MouseEvent.CLICK, onCloseBtnClick, false, 0, false);

		}

		public function set text(val:String):void
		{
			answerText = val;
		}
		public function get text():String
		{
			return answerText;
		}

		private function onCloseBtnClick(e:Event):void
		{
			dispatchEvent(new Event(CLOSE_BUTTON_CLICKED));
		}

		// [0xA00000,0xB60000]

	]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="closeClicked", type="flash.events.Event")]
	</mx:Metadata>
	<mx:TextArea id="textBox" selectable="false" text="{answerText}"/>
	<mx:Button id="closeButton" fillColors="[0xA00000,0xB60000]" color="0xFFFFFF" icon="@Embed('../assets/close.png')" />
</mx:HBox>