<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		   creationComplete="{onCreationComplete()}"
		   mouseOver="{onMouseOver(event)}"
		   mouseOut="{onMouseOut(event)}"
		   click="{onMouseClick(event)}"
		   mouseEnabled="true"
		   tabEnabled="true"
		   paddingTop="5"
		   paddingLeft="10"
		   paddingRight="10"
		   paddingBottom="10"
		   cornerRadius="10"
		   borderStyle="solid"
		   borderThickness="0"
		   borderColor="#000000"
		   horizontalScrollPolicy="off"
		   verticalScrollPolicy="off"
		   backgroundColor="#729fa9"
		   width="300"
		   visible="false"
		   autoLayout="true"
		   >
	<mx:Script> <![CDATA[

		public static const INTRO:int = 0;
		public static const END_SUGGESTION:int = 1;
		public static const DESTINATIONS:int = 2;
		public static const MULTIPLE_CHOICE:int = 3;
		public static const SHORT_ANSWER:int = 4;
		public static const HOTSPOT:int = 5;
		public static const NARRATIVE:int = 6;
		public static const ENDING:int = 7;

		// PROPERTIES WOOOOO

		[Bindable]
		private var titleText:String = "";
		[Bindable]
		private var descriptionText:String = "";

		public var helperType:int;
		public var alreadyActivated:Boolean = false;

		// PUBLIC METHODS WOOOOO

		public function get type():int { return helperType; }
		public function set type(val:int):void
		{
			helperType = val;
		}

		public function get title():String { return titleText; }
		public function set title(val:String):void
		{
			titleText = val;
		}

		public function get description():String { return descriptionText; }
		public function set description(val:String):void
		{
			descriptionText = val;
		}

		public function destroy():void
		{
			this.removeEventListener(MouseEvent.MOUSE_OVER, onMouseOver);
			this.removeEventListener(MouseEvent.MOUSE_OUT, onMouseOut);
			this.removeEventListener(MouseEvent.CLICK, onMouseClick);

			PopUpManager.removePopUp(this);
			this.visible = false;
			this.alreadyActivated = true;
		}

		public function updatePosition(pt:Point):void
		{
			this.x = pt.x;
			this.y = pt.y;
		}

		// PRIVATE METHODS WOOOOOOOOOOOOoooo

		private function onCreationComplete():void
		{
		}

		private function onMouseOver(e:MouseEvent):void { this.setStyle("backgroundColor", 0x80b2bd); }
		private function onMouseOut(e:MouseEvent):void { this.setStyle("backgroundColor", 0x729fa9); }
		private function onMouseClick(e:MouseEvent):void
		{
			destroy();
		}

	]]>
	</mx:Script>
	<mx:Text id="title_text" width="100%" text="{titleText}" fontFamily="Arial" fontSize="16" fontWeight="bold" color="#ffffff" selectable="false" />
	<mx:Text id="description_text" width="100%" text="{descriptionText}" fontFamily="Arial" fontSize="14" fontWeight="normal" color="#ffffff" selectable="false" />
</mx:VBox>